<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barrio&family=Codystar&family=Homemade+Apple&family=IM+Fell+English+SC&family=Libre+Barcode+128+Text&family=Turret+Road:wght@300&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  

    <style>
       #canvas-div{
         height:100%;
       }
    .row.content {height: 500px}
    .sidenav {
      background-color: #b6b6b6;
      height: 100%;
    }
    header {
     background-color: rgb(179, 179, 179);
     color: rgb(0, 0, 0);
     padding: 15px;
     border-radius: 25px;
     border:rgb(0, 0, 0) solid;
     text-align: center;
     width: 100%;
     padding: 40px 35px;
    }
    footer {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      padding: 15px;
      border-radius: 25px;
      border:rgb(0, 0, 0) solid;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      padding: 40px 35px;
      
    }
    @media screen and (max-width: 300px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

   
    </style>
    <title>StoreEZ</title>
  </head>
  <body>
    <header>
    <div class="jumbotron text-center">
      <h1>StoreEZ</h1>
      <p>Words go here</p> 
    </div>
    </header>

    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-3 sidenav">
          <h4>StoreEZ</h4>
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#section1">Home</a></li>
            <li><a href="#section2">Books</a></li>
            <li><a href="#section3">Author</a></li>
            <li><a href="#section3">Words</a></li>
          </ul><br>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Book covers">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
            </button>
          </span>
        </div>
      </div>
     

    
    <script src="./Javascript/cover.js"></script>
    <title>cover generator</title>
  </head>
  <body>
    <form class="container-fluid text-center">
      <label for="title">Title :</label><br />
      <input type="text" id="title" name="title" /><br />
      
      <div id="canvas-div"></div>
    </form>
  </body>
<footer class="container-fluid text-center"> 
  <h2>Created By</h2>
  <div>
    <p>
      Jaime Gallegos
      <a href="https://github.com/jaime-gg">jaime-gg</a>
    </p>
    <p>Dita Zanelli
      <a href="https://github.com/ditazan">ditazan</a>
    </p>
    <p>Autumn Barrios
      <a href="https://github.com/Autrose22">Autrose22</a>
    </p>
    <div class="footer-copyright text-center py-3">♥ 2022 Copyright:
      <a href="https://github.com/jaime-gg/storeEZ"/"> StoreEz.com</a>
    </div>
  </div>
</footer>

</html>
